apiVersion: v1
kind: ConfigMap
metadata:
  name: arista-conf
  labels:
    name: arista-conf
data:
  startup-config.cfg: |-
    username admin privilege 15 secret admin
    !
    interface Management0
    !
    management api gnmi
       transport grpc default
    !
    management api netconf
       transport ssh default
    !
    interface Ethernet1
       description "Connection with ovs PodNet"
       ip address 10.0.0.2/24
       no switchport
    !
    interface Ethernet2
       description "Connection with Internet"
       ip address 10.100.1.1/24
       no switchport
    !
    ip routing
    !
    end
