apiVersion: v1
kind: Service
metadata:
  name: {{ include "cpechart.fullname" . }}
  labels:
    {{- include "cpechart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: ocprometheus
      port: {{index .Values.service.port 0 "port" }}
      targetPort: {{index .Values.service.port 0 "targetPort" }}
      nodePort: {{index .Values.service.port 0 "nodePort" }}
    - name: gnmic
      port: {{index .Values.service.port 1 "port" }}
      targetPort: {{index .Values.service.port 1 "targetPort" }}
      nodePort: {{index .Values.service.port 1 "nodePort" }}
  selector:
    {{- include "cpechart.selectorLabels" . | nindent 4 }}
