apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cpechart.fullname" . }}
  labels:
    {{- include "cpechart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cpechart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: extnet1
      labels:
        {{- include "cpechart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cpechart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: knf
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
            privileged: true
          image: "aencinas19/vnf-img"
          command: ["sh", "-c", "tail -f /dev/null"]
          imagePullPolicy: Always
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: nokiasr
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
            privileged: true
          image: "ghcr.io/nokia/srlinux:22.11.2"
          command: ["sudo", "bash", "/opt/srlinux/bin/sr_linux"]
          args: []
          stdin: true
          tty: true
          imagePullPolicy: Always
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: topology
            mountPath: /tmp/topology.yml
          env:
          - name: USER_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata-uid
          - name: GROUP_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.gid
      volumes: 
      - name: topology
        configMap:
          name: topology-config
          items:
          - key: topology.yml
            path: topology.yml

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
